# To change this template, choose Tools | Templates
# and open the template in the editor.
ivr.agi = com.velocity.ivr.workflow.asterisk.WorkflowHandler
#ivr.agi = com.velocity.ivr.asterisk.CallHandler