# Application global resources

Application.name = IVR
Application.title = Basic Application Example
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system

ivr.asterisk.manager.user=admin
ivr.asterisk.manager.password=test123
ivr.asterisk.host=192.168.1.2
ivr.mail.admin=kapildverma@gmail.com

ivr.call.status.initiated=New
ivr.call.status.inprogress=In-progress
ivr.call.status.closed=Closed